# mansim-prototype

./: .travis.yml  README.md  pom.xml
src/main/java/: DisplayPrototypes.java
src/main/java/actions/: Action.java  ActionBuilder.java  ChoiceHistory.java  Choices.java
src/main/java/actions/proto/firing/: DishonestlyShareTerminationWithTeam.java  FirePersonAfterWarnings.java  FirePersonWithoutWarning.java  HonestlyShareTerminationWithTeam.java
src/main/java/actions/proto/hiring/: HireForDiversity.java  HireForSameness.java
src/main/java/actions/proto/projects/: AllowTimeSideProjects.java  CheckInAtComfortableIntervals.java  CommunicateDesiredOutput.java  CommunicatePrescriptedActions.java  Micromanage.java  NoTimeForSideProjects.java
src/main/java/actions/proto/skills/: LearnSkillOnOwn.java  TrainOtherInSkill.java
src/main/java/actions/proto/worklife/: OptimizeLifeOverWork.java  OptimizeWorkOverLife.java
src/main/java/attributes/: Attribute.java  Motivation.java  Stress.java  Time.java  Trust.java
src/main/java/engine/: GameEngine.java  Goal.java
src/main/java/skills/: Skill.java
src/main/java/workers/: Worker.java  WorkerBuilder.java
src/test/java/actions/: ActionTest.java
src/test/java/engine/: GameEngineTest.java
src/test/java/skills/: SkillTest.java
src/test/java/workers/: WorkerBuilderTest.java
